/* Contact Form Grid */

.con-a,
.con-b,
.con-c,
.con-e {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.con-a {
  background-image: url('/images/peice-7.webp');
  grid-column: 1 / span 2;
  grid-row: 1 / span 5;
}

.con-b {
  background-image: url('/images/peice-8.webp');
  grid-column: 3 / span 2;
  grid-row: 3 / span 3;
}

.con-c {
  background-image: url('/images/peice-2.webp');
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}

.con-d {
  background-color: #000000;
  grid-column: 5 / span 2;
  grid-row: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.con-e {
  background-color: blueviolet;
  grid-column: 5 / span 2;
  grid-row: 4 / span 2;
  background-image: url('/images/peice-9.webp');
}

/* Contact Form */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  width: 100%;
  height: 95%;
  max-width: 400px;
  margin: 0 auto;
}

#contact-form {
  color: white;
  width: 100%;
  padding: 0 5px;
}

.contact-button {
  background-color: black;
  color: white;
  border: 1px solid white;
}

.form-top {
  margin-top: 0;
}

.form-input label,
.form-input input,
.form-input textarea {
  width: 100%;
  padding-bottom: 3px;
}

input {
  font-family: sans-serif;
}
