.a,
.b,
.c,
.d,
.g {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.a {
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
  background-image: url('/images/peice-1.webp');
}

.b {
  grid-column: 4 / span 3;
  grid-row: 1 / span 2;
  margin-right: -10px;
  background-color: #000;
  position: relative;

}

/* Additional styles for the .name div */
.name {
  position: absolute;
  color: whitesmoke;
  bottom: -22px;
  right: -8px;
}

.name h1 {
  font-size: 6rem;
  padding: 0;
  margin: 0;
}

.first-name {
  bottom: 53px;
}

.c {
  grid-column: 5 / span 3;
  grid-row: 3 / span 3;
  background-image: url('/images/peice-10.webp');

}

.d {
  grid-column: 2 / span 3;
  grid-row: 4 / span 2;
  background-image: url('/images/peice-4.webp');

}

.e {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
  background-color: #000;
  position: relative;
}

/* Additional styles for Gallery Text */

.gallery {
  bottom: -8px;
  right: -2px;
}

.gallery h2 {
  font-size: 2rem;
  padding: 0;
  margin: 0;
}

.f {
  grid-column: 1 / span 1;
  grid-row: 4 / span 2;
  background-color: #000;
  position: relative;
}

.g {
  grid-column: 4 / span 1;
  grid-row: 3 / span 3;
  background-image: url('/images/peice-5.webp');
}

/* Additional styles for Contact Text */

.contact {
  bottom: -10px;
  right: -1px;
}

.contact h3 {
  font-size: 2.5rem;
  padding: 0;
  margin: 0;
}


.e:hover,
.f:hover {
  background-color: transparent;
  background-image: url('/images/texture.webp');
  transition: background-color 0.6s;
}

.e:hover .name,
.f:hover .name {
  color: black;
  transition: color 0.6s;
}

.b:hover {
  background-color: transparent;
  background-image: url('/images/texture.png');
  transition: background-color 0.6s;
}

.b:hover .name {
  color: #000;
  transition: color 0.6s;
}