/* General Styles */
body {
  font-family: 'Abril Fatface', serif;
  background-color: whitesmoke;
  background-image: url('/images/texture.png');
  padding: 0;
  margin: 0;
}

.container {
  margin-bottom: 5px;
}
/* Navbar */
.navbar {
  background-color: #00000010;
}

/* Nav Item */
nav,
.navbar,
.container-fluid {
  margin: 0;
  /* Reset margin */
  padding: 0;
  /* Reset padding */
}

.container-fluid {
  margin: -5 0;
}

.navbar-brand {
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: -10px;
  font-size: 7.5vw;
}

.navbar-header h1 {
  margin: 0;
  padding: 0;
}

.navbar-header {
  padding: 0;
  margin: 0;
}

.nav-item {
  font-size: 1.2rem;
  padding: 0px 10px;
}

.nav-item:hover {
  background-color: #00000025;

}

/* Section Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  width: 100%;
  height: 75vh;
  max-width: 1400px;
  min-width: 200px;
  min-height: 150px;
  margin: 0;
  margin-top: 6rem;
  padding: 0;
}

/* Footer Area */
.footer-text {
  position: absolute;
  bottom: 0;
  right: 10px;
  font-family: 'Roboto';
}